Pagina1/Pagina1/Vista/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.AdminPage">
    <Grid Padding="20" RowDefinitions="Auto, *">
        <!-- Fila 1: Picker y Button -->
        <Grid Row="0" ColumnSpacing="20" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <!-- Picker para Selección de Usuario -->
                <Picker x:Name="SeleccionTipoUsuario" 
                    Title="Seleccione tipo de usuario"
                    WidthRequest="200"
                    HorizontalOptions="StartAndExpand" 
                    Margin="10"/>

               
            </StackLayout>
        </Grid>

        <Grid Row="1">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <!-- Stack para Dueños -->
                <StackLayout x:Name="StackDuenos" IsVisible="True" VerticalOptions="FillAndExpand">
                    <Label Text="Dueños Registrados" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <ListView x:Name="ListaDuenos" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding CedulaDueno}" />
                                        <Label Grid.Column="1" Text="{Binding NombreDueno}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Stack para Caninos -->
                <StackLayout x:Name="StackCaninos" IsVisible="False" VerticalOptions="FillAndExpand">
                    <Label Text="Caninos Registrados" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <ListView x:Name="ListaCaninos" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding NombreCanino}" />
                                        <Label Grid.Column="1" Text="{Binding RazaCanino}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Stack para Paseadores -->
                <StackLayout x:Name="StackPaseadores" IsVisible="False" VerticalOptions="FillAndExpand">
                    <Label Text="Paseadores Registrados" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <ListView x:Name="ListaPaseadores" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding CedulaPaseador}" />
                                        <Label Grid.Column="1" Text="{Binding NombrePaseador}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>