Pagina1/Pagina1/Vista/PetProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.PetProfilePage"
             BackgroundColor="LightGray"
             Padding="0">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!-- Eliminación de la línea azul superior -->
                <StackLayout Padding="20,0">
                    <Frame BackgroundColor="#6a5acd" Padding="20" CornerRadius="10" Margin="20,20,20,0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding PetPhotoSource}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                                <StackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding PetName}" TextColor="White" FontSize="24" FontAttributes="Bold" />
                                    <Label Text="{Binding PetAgeAndWeight}" TextColor="White" />
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="https://img.icons8.com/ios/50/ffffff/dog-footprint.png" WidthRequest="20" HeightRequest="20" />
                                        <Image Source="https://img.icons8.com/ios/50/ffffff/star.png" WidthRequest="20" HeightRequest="20" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Dueño:" TextColor="White" FontSize="18" Margin="0,10,0,0" />
                            <Label Text="{Binding OwnerName}" TextColor="White" FontSize="16" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Agregar campos de entrada -->
                <StackLayout Margin="20,20,20,0">
                    <Entry Placeholder="Nombre de la mascota" Text="{Binding PetName}" />
                    <Entry Placeholder="Edad de la mascota" Text="{Binding PetAge}" Keyboard="Numeric" />
                    <Entry Placeholder="Peso de la mascota" Text="{Binding PetWeight}" Keyboard="Numeric" />
                    <Button Text="Seleccionar imagen" Clicked="OnSelectImageClicked" />
                </StackLayout>
                <StackLayout>
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="10" CornerRadius="10">
                            <Label Text="Saved Recipes" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="10" CornerRadius="10">
                            <Label Text="Saved Experts" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="10" CornerRadius="10">
                            <Label Text="Allergies" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="10" CornerRadius="10">
                            <Label Text="Known Diseases" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                    </Grid>

                    <Button Text="Complete Medical History" BackgroundColor="Black" TextColor="White" Margin="20,20,20,0" CornerRadius="10" />
                    <!-- Agregando el botón de registro -->
                    <Button Text="Registrar" BackgroundColor="Black" TextColor="White" Margin="20,20,20,0" CornerRadius="10" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
