Pagina1/Pagina1/Vista/RegistroMascotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.RegistroMascotaPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Entry x:Name="NombreEntry"
                   Placeholder="Nombre de la mascota"
                   TextColor="Black"/>

            <!-- Entry para Edad con solo números -->
            <Entry x:Name="EdadEntry"
                   Placeholder="Edad de la mascota"
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <!-- Picker para seleccionar raza -->
            <Picker x:Name="RazaPicker"
                    Title="Selecciona la raza"
                    TextColor="Black">
                <Picker.ItemsSource>
                    <!-- Lista de razas más comunes -->
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Akita Americano</x:String>
                        <x:String>Labrador</x:String>
                        <x:String>Golden Retriever</x:String>
                        <x:String>Bulldog</x:String>
                        <x:String>Chihuahua</x:String>
                        <x:String>Pastor Alemán</x:String>
                        <x:String>Poodle</x:String>
                        <x:String>Pitbull</x:String>
                        <x:String>Beagle</x:String>
                        <x:String>Boxer</x:String>
                        <x:String>Rottweiler</x:String>
                        <x:String>Husky Siberiano</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Entry para Peso con solo números -->
            <Entry x:Name="PesoEntry"
                   Placeholder="Peso de la mascota"
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <Button Text="Seleccionar Foto"
                    Clicked="OnSeleccionarFotoClicked"/>
            <Entry x:Name="CedulaEntry" Placeholder="Ingrese la cédula del dueño" />

            <Image x:Name="FotoImagen" 
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill"/>

            <Button Text="Guardar"
                    Clicked="OnRegisterButtonClicked"/>

            <Button Text="Cancelar"
                    Clicked="OnCancelarClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
