Pagina1/Pagina1/Vista/RegistroMascotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.RegistroMascotaPage">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Cédula del dueño -->
            <Entry x:Name="CedulaDuenoEntry" 
                   Placeholder="Cédula del dueño"
                   TextColor="Black"
                  />

            <!-- Nombre de la mascota -->
            <Entry x:Name="NombreEntry"
                   Placeholder="Nombre de la mascota"
                   TextColor="Black"/>

            <!-- Edad de la mascota -->
            <Entry x:Name="EdadEntry"
                   Placeholder="Edad de la mascota (años)"
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <!-- Selector de raza -->
            <Picker x:Name="RazaPicker"
                    Title="Selecciona la raza"
                    TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Akita Americano</x:String>
                        <x:String>Labrador</x:String>
                        <x:String>Golden Retriever</x:String>
                        <x:String>Bulldog</x:String>
                        <x:String>Chihuahua</x:String>
                        <x:String>Pastor Alemán</x:String>
                        <x:String>Poodle</x:String>
                        <x:String>Pitbull</x:String>
                        <x:String>Beagle</x:String>
                        <x:String>Boxer</x:String>
                        <x:String>Rottweiler</x:String>
                        <x:String>Husky Siberiano</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Peso de la mascota -->
            <Entry x:Name="PesoEntry"
                   Placeholder="Peso de la mascota en (kg)"
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <!-- Seleccionar foto -->
            <Button Text="Seleccionar Foto"
                    Clicked="OnSeleccionarFotoClicked"/>
            <Image x:Name="FotoImagen" 
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill"/>

            <!-- Botones de acción -->
            <Button Text="Guardar"
                    Clicked="OnRegisterButtonClicked"/>
            <Button Text="Cancelar"
                    Clicked="OnCancelarClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
