Pagina1/Pagina1/Vista/RegistroMascotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.RegistroMascotaPage">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Cédula del dueño -->
            <Entry x:Name="CedulaDuenoEntry" 
                   Placeholder="Cédula del dueño"
                   TextColor="Black"
                  />

            <!-- Nombre de la mascota -->
            <Entry x:Name="NombreEntry"
                   Placeholder="Nombre de la mascota"
                   TextColor="Black"/>

            <!-- Edad de la mascota -->
            <Picker x:Name="EdadPicker"
        Title="Seleccione la Edad de su mascota (años)"
        TextColor="Black"
        SelectedIndexChanged="OnEdadPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                        <x:Int32>19</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>21</x:Int32>
                        <x:Int32>22</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>24</x:Int32>
                        <x:Int32>25</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Selector de raza -->
            <Picker x:Name="RazaPicker"
                    Title="Selecciona la raza de su mascota"
                    TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Akita Americano</x:String>
                        <x:String>Labrador</x:String>
                        <x:String>Golden Retriever</x:String>
                        <x:String>Bulldog</x:String>
                        <x:String>Chihuahua</x:String>
                        <x:String>Pastor Alemán</x:String>
                        <x:String>Poodle</x:String>
                        <x:String>Pitbull</x:String>
                        <x:String>Beagle</x:String>
                        <x:String>Boxer</x:String>
                        <x:String>Rottweiler</x:String>
                        <x:String>Husky Siberiano</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Peso de la mascota -->
            <Entry x:Name="PesoEntry"
                   Placeholder="Peso de la mascota en (kg)"
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <!-- Seleccionar foto -->
            <Button Text="Seleccionar Foto"
                    Clicked="OnSeleccionarFotoClicked"/>
            <Image x:Name="FotoImagen" 
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill"/>

            <!-- Botones de acción -->
            <Button Text="Guardar"
                    Clicked="OnRegisterButtonClicked"/>
            <Button Text="Cancelar"
                    Clicked="OnCancelarClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
